<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="m1.png" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <labeled-knob x="0" y="0" width="90" textSize="16" textColor="FFFFFFFF" 
                    trackForegroundColor="FFFFFFFF" trackBackgroundColor="66999999" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="65" y="0" width="90" textSize="16" textColor="FFFFFFFF" 
                    trackForegroundColor="FFFFFFFF" trackBackgroundColor="66999999" 
                    label="Release" type="float" minValue="0.0" maxValue="20.0" value="1" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
      <labeled-knob x="130" y="0" width="90" textSize="16" textColor="FFFFFFFF" 
                    trackForegroundColor="FFFFFFFF" trackBackgroundColor="66999999" 
                    label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" >
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
      </labeled-knob>
      <labeled-knob x="195" y="0" width="90" textSize="16" textColor="FFFFFFFF"
                    trackForegroundColor="FFFFFFFF" trackBackgroundColor="66999999"
                    label="Tone" type="float" minValue="0" maxValue="1" value="1">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="table" 
                 translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000"/>
      </labeled-knob>
      <labeled-knob x="260" y="0" width="90" textSize="16" textColor="FFFFFFFF" 
                    trackForegroundColor="FFFFFFFF" trackBackgroundColor="66999999" 
                    label="Reverb" type="percent" minValue="0" maxValue="100" 
                    textColor="FF000000" value="0">
        <binding type="effect" level="instrument" position="2" 
                 parameter="FX_REVERB_WET_LEVEL" translation="linear" 
                 translationOutputMin="0" translationOutputMax="1" />
      </labeled-knob>
    </tab>
  </ui>
  <groups attack="0.000" decay="25" sustain="1.0" release="0.430" volume="-3dB">
<group>
    <sample rootNote="39" loNote="39" hiNote="45" loVel="1" hiVel="119" path="Samples/Eb-p.aiff"/>     
    <sample rootNote="39" loNote="39" hiNote="45" loVel="120" hiVel="127" path="Samples/Eb-f.aiff"/>  
    <sample rootNote="46" loNote="46" hiNote="52" loVel="1" hiVel="119" path="Samples/Bb-p.aiff"/>   
    <sample rootNote="46" loNote="46" hiNote="52" loVel="120" hiVel="127" path="Samples/Bb-f.aiff"/>  
    <sample rootNote="53" loNote="53" hiNote="59" loVel="1" hiVel="119" path="Samples/F-p.aiff" />
    <sample rootNote="53" loNote="53" hiNote="59" loVel="120" hiVel="127" path="Samples/F-f.aiff" /> 
    <sample rootNote="60" loNote="60" hiNote="66" loVel="1" hiVel="119" path="Samples/C-p.aif" />   
    <sample rootNote="60" loNote="60" hiNote="66" loVel="120" hiVel="127" path="Samples/C-f.aif" />
    <sample rootNote="67" loNote="67" hiNote="73" loVel="1" hiVel="119" path="Samples/G-p.aiff" />   
    <sample rootNote="67" loNote="67" hiNote="73" loVel="120" hiVel="127" path="Samples/G-f.aiff" />
    <sample rootNote="74" loNote="74" hiNote="80" loVel="1" hiVel="119" path="Samples/D-p.aiff" />
    <sample rootNote="74" loNote="74" hiNote="80" loVel="120" hiVel="127" path="Samples/D-f.aiff" />
    <sample rootNote="81" loNote="81" hiNote="87" loVel="1" hiVel="119" path="Samples/A-p.aiff" />   
    <sample rootNote="81" loNote="81" hiNote="87" loVel="120" hiVel="127" path="Samples/A-f.aiff"/> 
    <sample rootNote="88" loNote="88" hiNote="94" loVel="1" hiVel="119" path="Samples/E-p.aiff" />
    <sample rootNote="88" loNote="88" hiNote="94" loVel="120" hiVel="127" path="Samples/E-f.aiff" /> 
    <sample rootNote="95" loNote="95" hiNote="102" loVel="1" hiVel="119" path="Samples/B-p.aiff"/>    
    <sample rootNote="95" loNote="95" hiNote="102" loVel="120" hiVel="127" path="Samples/B-f.aiff" />
</group>
</groups>

  <effects>
    <effect type="lowpass" frequency="22000.0"/>
    <effect type="chorus"  mix="0.0" modDepth="0.2" modRate="0.2" />
    <effect type="reverb" wetLevel="0.0"/>
  </effects>

</DecentSampler>